<!-- ADITIONAL INFO START -->
<mj-section padding="10px 15px" background-color="#fff9d9">
  <mj-column>
    <mj-text font-size="14px" line-height="30px" color="#ababab">
      <p>
        <strong style="display: block; color: black; font-size: 15px;">
          {{z_additionalInfoTitle}}</strong>

        {{z_additionalInfoMessage}}
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<!-- ADITIONAL INFO START -->
