<!-- HEADER START -->
<mj-section background-color="#ffffff">
    <mj-column>
    <mj-image href="https://www.wego.com/activities" width="114px" src="http://login.sendpulse.com/files/emailservice/userfiles/58f23cee0026f2d676b769e4c1e41bd37424659/logo-wego.png"></mj-image>
    </mj-column>
</mj-section>
<!-- HEADER START -->
