
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="direction: ltr; text-align: left;">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="direction: ltr; word-spacing: normal; background-color: #eeeeee; text-align: left;">
        
        
      <div style="direction: ltr; background-color: #eeeeee; text-align: left;">
        <!-- HEADER START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #ffffff; background-color: #ffffff; width: 100%; text-align: left;" width="100%" bgcolor="#ffffff">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; border-collapse: collapse; border-spacing: 0px; text-align: left;" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          <tr style="direction: ltr; text-align: left;" align="left">
            <td style="direction: ltr; width: 114px; text-align: left;" width="114" align="left">
              
        <a href="https://www.wego.com/activities" target="_blank" style="direction: ltr; text-align: left;">
          
      <img height="auto" src="http://login.sendpulse.com/files/emailservice/userfiles/58f23cee0026f2d676b769e4c1e41bd37424659/logo-wego.png" style="direction: ltr; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; text-align: left;" width="114">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- HEADER START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7fddc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #e7fddc; background-color: #e7fddc; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #e7fddc; background-color: #e7fddc; width: 100%; text-align: left;" width="100%" bgcolor="#e7fddc">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 20px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; text-align: left;"><p style="direction: ltr; margin: 0; text-align: left;"> <strong style="direction: ltr; text-align: left;">{{z_fname}}</strong>,</p></div>
    
                </td>
              </tr>
            
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1; color: #000000; text-align: left;">Ihre Zahlung war erfolgreich.</div>
    
                </td>
              </tr>
            
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 26px; color: #000000; text-align: left;">Wir haben die Details Ihrer Buchung zur sicheren Aufbewahrung hier eingefügt. Innerhalb der nächsten 30 Minuten senden wir Ihnen außerdem eine separate E-Mail mit Ihrer offiziellen Quittung und den Gutscheinen.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- BASIC INFO START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #ffffff; background-color: #ffffff; width: 100%; text-align: left;" width="100%" bgcolor="#ffffff">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 10px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; padding-bottom: 0; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ababab; text-align: left;"><p style="direction: ltr; text-align: left;">
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_activityName}}</strong>
        {{z_location}}
      </p>
      <p style="direction: ltr; text-align: left;">
        :
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_finalPrice}}</strong>
      </p>
      <p style="direction: ltr; text-align: left;">
        Wego-Referenz Id:
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_bookingId}}</strong>
      </p>
      <p style="direction: ltr; text-align: left;">
        Gesamtanzahl Passagiere:
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_pax}}</strong>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:bottom;width:285px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: bottom; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: bottom; text-align: left;" width="100%" valign="bottom" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 0 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ababab; text-align: left;"><p style="direction: ltr; margin-top: 0; text-align: left;">
        Reisedatum :
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_travelDate}}</strong>
      </p>
      <p style="direction: ltr; text-align: left;">
        Buchungsdatum :
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_bookingDate}}</strong>
      </p>
      <p style="direction: ltr; text-align: left;">
        Gesamtpreis:
        <strong style="direction: ltr; display: block; color: black; font-size: 16px; text-align: left;">{{z_retailPrice}}</strong>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- BASIC INFO START --><!-- CANCELLATION POLICY START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f5f5f5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #f5f5f5; background-color: #f5f5f5; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #f5f5f5; background-color: #f5f5f5; width: 100%; text-align: left;" width="100%" bgcolor="#f5f5f5">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 10px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ababab; text-align: left;"><p style="direction: ltr; text-align: left;">
            <strong style="direction: ltr; display: block; color: black; font-size: 20px; text-align: left;">Stornierungsbedingungen</strong>
            {{z_location}}
          </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- CANCELLATION POLICY START --><!-- ADITIONAL INFO START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fff9d9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #fff9d9; background-color: #fff9d9; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #fff9d9; background-color: #fff9d9; width: 100%; text-align: left;" width="100%" bgcolor="#fff9d9">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 10px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ababab; text-align: left;"><p style="direction: ltr; text-align: left;">
        <strong style="direction: ltr; display: block; color: black; font-size: 15px; text-align: left;">
          {{z_additionalInfoTitle}}</strong>

        {{z_additionalInfoMessage}}
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- ADITIONAL INFO START --><!-- HEADER START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #ffffff; background-color: #ffffff; width: 100%; text-align: left;" width="100%" bgcolor="#ffffff">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 10px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ababab; text-align: left;"><p style="direction: ltr; text-align: left;">
        <strong style="direction: ltr; display: block; color: black; font-size: 20px; text-align: left;">Kontaktieren Sie uns </strong>
         </p>
      <p style="direction: ltr; text-align: left;">
        
        <strong style="direction: ltr; display: block; color: black; font-size: 18px; text-align: left;">
          (0020) – 2 2322 89 58 (outside Egypt)</strong>
        <strong style="direction: ltr; display: block; color: black; font-size: 18px; text-align: left;">
          02 – 2322 89 58 (within Egypt)</strong>
      </p>
      <p style="direction: ltr; text-align: left;">
        Email
        <a rel="noopener noreferrer" href="mailto:support@zouba.co?subject=Help%20with%20booking" style="direction: ltr; display: block; color: #0089bf; text-decoration: none; font-size: 18px; font-weight: bold; text-align: left;">customersupport@wego.com</a>
      </p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- HEADER START --><!-- FOOTER START -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2c2c2c" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="direction: ltr; background: #2c2c2c; background-color: #2c2c2c; margin: 0px auto; max-width: 600px; text-align: left;">
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #2c2c2c; background-color: #2c2c2c; width: 100%; text-align: left;" width="100%" bgcolor="#2c2c2c">
          <tbody style="direction: ltr; text-align: left;" align="left">
            <tr style="direction: ltr; text-align: left;" align="left">
              <td style="direction: ltr; font-size: 0px; padding: 10px 15px; text-align: left;" align="left">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; direction: ltr; display: inline-block; vertical-align: top; width: 100%; text-align: left;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; vertical-align: top; text-align: left;" width="100%" valign="top" align="left">
        <tbody style="direction: ltr; text-align: left;" align="left">
          
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; word-break: break-word; text-align: left;">
                  
      <div style="direction: ltr; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 30px; color: #ffffff; text-align: left;"><p style="direction: ltr; text-align: left;">Sent by <strong>Wego</strong></p>
      <p style="direction: ltr; text-align: left;"><a rel="noopener noreferrer" href="http://www.zouba.co/privacy-policy.html" style="direction: ltr; color: #0089bf; text-align: left;">Privacy policy</a>
        <strong style="direction: ltr; text-align: left;">.</strong>
        <a rel="noopener noreferrer" href="http://www.zouba.co/terms-and-conditions.html" target="_blank" style="direction: ltr; color: #0089bf; text-align: left;">Terms & Conditions</a></p></div>
    
                </td>
              </tr>
            
              <tr style="direction: ltr; text-align: left;" align="left">
                <td align="left" style="direction: ltr; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word; text-align: left;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; float: none; display: inline-table; text-align: left;">
                <tbody style="direction: ltr; text-align: left;" align="left">
                  
      <tr style="direction: ltr; text-align: left;" align="left">
        <td style="direction: ltr; padding: 4px; vertical-align: middle; text-align: left;" valign="middle" align="left">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #3953a0; border-radius: 3px; width: 30px; text-align: left;" width="30" align="left">
            <tbody style="direction: ltr; text-align: left;" align="left">
              <tr style="direction: ltr; text-align: left;" align="left">
                <td style="direction: ltr; font-size: 0; height: 30px; vertical-align: middle; width: 30px; text-align: left;" width="30" height="30" valign="middle" align="left">
                  <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/wego" target="_blank" style="direction: ltr; text-align: left;">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="direction: ltr; border-radius: 3px; display: block; text-align: left;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; float: none; display: inline-table; text-align: left;">
                <tbody style="direction: ltr; text-align: left;" align="left">
                  
      <tr style="direction: ltr; text-align: left;" align="left">
        <td style="direction: ltr; padding: 4px; vertical-align: middle; text-align: left;" valign="middle" align="left">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #50acf2; border-radius: 3px; width: 30px; text-align: left;" width="30" align="left">
            <tbody style="direction: ltr; text-align: left;" align="left">
              <tr style="direction: ltr; text-align: left;" align="left">
                <td style="direction: ltr; font-size: 0; height: 30px; vertical-align: middle; width: 30px; text-align: left;" width="30" height="30" valign="middle" align="left">
                  <a href="https://twitter.com/intent/tweet?url=https://twitter.com/Wego" target="_blank" style="direction: ltr; text-align: left;">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="direction: ltr; border-radius: 3px; display: block; text-align: left;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; float: none; display: inline-table; text-align: left;">
                <tbody style="direction: ltr; text-align: left;" align="left">
                  
      <tr style="direction: ltr; text-align: left;" align="left">
        <td style="direction: ltr; padding: 4px; vertical-align: middle; text-align: left;" valign="middle" align="left">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #0285b2; border-radius: 3px; width: 30px; text-align: left;" width="30" align="left">
            <tbody style="direction: ltr; text-align: left;" align="left">
              <tr style="direction: ltr; text-align: left;" align="left">
                <td style="direction: ltr; font-size: 0; height: 30px; vertical-align: middle; width: 30px; text-align: left;" width="30" height="30" valign="middle" align="left">
                  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.linkedin.com/company/wego-com&title=&summary=&source=" target="_blank" style="direction: ltr; text-align: left;">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="direction: ltr; border-radius: 3px; display: block; text-align: left;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; float: none; display: inline-table; text-align: left;">
                <tbody style="direction: ltr; text-align: left;" align="left">
                  
      <tr style="direction: ltr; text-align: left;" align="left">
        <td style="direction: ltr; padding: 4px; vertical-align: middle; text-align: left;" valign="middle" align="left">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="direction: ltr; background: #cc2366; border-radius: 3px; width: 30px; text-align: left;" width="30" align="left">
            <tbody style="direction: ltr; text-align: left;" align="left">
              <tr style="direction: ltr; text-align: left;" align="left">
                <td style="direction: ltr; font-size: 0; height: 30px; vertical-align: middle; width: 30px; text-align: left;" width="30" height="30" valign="middle" align="left">
                  <a href="https://www.instagram.com/wego_travel/" target="_blank" style="direction: ltr; text-align: left;">
                    <img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="direction: ltr; border-radius: 3px; display: block; text-align: left;" width="30">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- FOOTER START -->
      </div>
    
      </body>
    </html>
  